<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faC-AQ-K0f">
                                <rect key="frame" x="10" y="50" width="394" height="108"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhH-Oa-vph">
                                <rect key="frame" x="10" y="168" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfu-R3-nML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rac-rb-GgX">
                                <rect key="frame" x="212" y="168" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lt6-kI-X1Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-yv-kPB">
                                <rect key="frame" x="313" y="168" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p6Y-wa-0GR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-AX-08p">
                                <rect key="frame" x="10" y="341.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="29K-Jh-BtG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-OX-arv">
                                <rect key="frame" x="111" y="341.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zx2-tx-rRh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUu-Dr-lAs">
                                <rect key="frame" x="212" y="341.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnp-hX-eUE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1Z-QQ-la3">
                                <rect key="frame" x="313" y="341.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mQ-Wm-1oq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-e5-PxM">
                                <rect key="frame" x="10" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xkn-r1-Euj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ug-FX-JgU">
                                <rect key="frame" x="111" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zht-Hs-b87"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-Xw-CzZ">
                                <rect key="frame" x="212" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nYF-rX-YxR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-fo-raf">
                                <rect key="frame" x="313" y="515" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvz-I5-VHj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFd-EA-BaM">
                                <rect key="frame" x="10" y="688.5" width="192" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6A-T3-Q2A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-NI-2aa">
                                <rect key="frame" x="212" y="688.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP5-R2-KN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7j-gc-QVE">
                                <rect key="frame" x="313" y="688.5" width="91" height="163.5"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GyG-Ud-cCb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZH-8m-c6w">
                                <rect key="frame" x="111" y="168" width="91" height="163.5"/>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQB-OL-lHX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aFd-EA-BaM" secondAttribute="bottom" constant="10" id="3lO-hV-E4u"/>
                            <constraint firstItem="8xH-fo-raf" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="3zJ-h3-O1t"/>
                            <constraint firstItem="rac-rb-GgX" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="5Ia-hD-Na4"/>
                            <constraint firstItem="8xH-fo-raf" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="6Eu-NT-vx2"/>
                            <constraint firstItem="zhH-Oa-vph" firstAttribute="top" secondItem="faC-AQ-K0f" secondAttribute="bottom" constant="10" id="6eK-kU-TTO"/>
                            <constraint firstItem="F1Z-QQ-la3" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="7Sj-7x-pqz"/>
                            <constraint firstItem="AHg-e5-PxM" firstAttribute="top" secondItem="DbY-AX-08p" secondAttribute="bottom" constant="10" id="Bjc-7q-psp"/>
                            <constraint firstItem="y7j-gc-QVE" firstAttribute="top" secondItem="8xH-fo-raf" secondAttribute="bottom" constant="10" id="BkJ-m8-0zY"/>
                            <constraint firstItem="y7j-gc-QVE" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="C8V-hm-myq"/>
                            <constraint firstItem="sZH-8m-c6w" firstAttribute="leading" secondItem="zhH-Oa-vph" secondAttribute="trailing" constant="10" id="CeY-ix-uJL"/>
                            <constraint firstItem="DbY-AX-08p" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="Em1-Un-CaP"/>
                            <constraint firstItem="RUu-Dr-lAs" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="F6A-XP-cfH"/>
                            <constraint firstItem="RUu-Dr-lAs" firstAttribute="leading" secondItem="Qem-OX-arv" secondAttribute="trailing" constant="10" id="FKs-pu-fSR"/>
                            <constraint firstItem="F1Z-QQ-la3" firstAttribute="top" secondItem="DhV-yv-kPB" secondAttribute="bottom" constant="10" id="Fv5-nm-Ptg"/>
                            <constraint firstItem="AHg-e5-PxM" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="FvO-cT-mTB"/>
                            <constraint firstItem="sZH-8m-c6w" firstAttribute="top" secondItem="faC-AQ-K0f" secondAttribute="bottom" constant="10" id="Fyc-MT-rQK"/>
                            <constraint firstItem="iCR-NI-2aa" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="Gdo-Bd-0Xo"/>
                            <constraint firstItem="aFd-EA-BaM" firstAttribute="top" secondItem="AHg-e5-PxM" secondAttribute="bottom" constant="10" id="JPU-FK-p9j"/>
                            <constraint firstItem="DhV-yv-kPB" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="Jbc-EY-T3Q"/>
                            <constraint firstItem="4Z6-Xw-CzZ" firstAttribute="leading" secondItem="0ug-FX-JgU" secondAttribute="trailing" constant="10" id="Jgv-Qb-9wC"/>
                            <constraint firstItem="4Z6-Xw-CzZ" firstAttribute="top" secondItem="RUu-Dr-lAs" secondAttribute="bottom" constant="10" id="Jv2-Ka-2cW"/>
                            <constraint firstItem="RUu-Dr-lAs" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="KvH-fe-X3C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="faC-AQ-K0f" secondAttribute="trailing" constant="10" id="L44-5z-JM8"/>
                            <constraint firstItem="iCR-NI-2aa" firstAttribute="leading" secondItem="aFd-EA-BaM" secondAttribute="trailing" constant="10" id="LXs-mJ-3wH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DhV-yv-kPB" secondAttribute="trailing" constant="10" id="Myp-Aq-Lhf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1Z-QQ-la3" secondAttribute="trailing" constant="10" id="OWP-cG-XVG"/>
                            <constraint firstItem="DhV-yv-kPB" firstAttribute="leading" secondItem="rac-rb-GgX" secondAttribute="trailing" constant="10" id="Qwo-LU-Usj"/>
                            <constraint firstItem="aFd-EA-BaM" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="RYS-8w-I98"/>
                            <constraint firstItem="rac-rb-GgX" firstAttribute="top" secondItem="faC-AQ-K0f" secondAttribute="bottom" constant="10" id="Sns-9o-td9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y7j-gc-QVE" secondAttribute="trailing" constant="10" id="TOR-v4-ogW"/>
                            <constraint firstItem="sZH-8m-c6w" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="VDM-Wf-aq5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8xH-fo-raf" secondAttribute="trailing" constant="10" id="VOq-pf-fFu"/>
                            <constraint firstItem="iCR-NI-2aa" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="VPW-dq-Kkv"/>
                            <constraint firstItem="y7j-gc-QVE" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="W5Q-4B-IBB"/>
                            <constraint firstItem="AHg-e5-PxM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WOW-Y7-mxG"/>
                            <constraint firstItem="DbY-AX-08p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="WhH-cs-PVx"/>
                            <constraint firstItem="0ug-FX-JgU" firstAttribute="top" secondItem="Qem-OX-arv" secondAttribute="bottom" constant="10" id="XTQ-qP-A07"/>
                            <constraint firstItem="DhV-yv-kPB" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="XZ0-yw-W6N"/>
                            <constraint firstItem="8xH-fo-raf" firstAttribute="top" secondItem="F1Z-QQ-la3" secondAttribute="bottom" constant="10" id="YAe-CH-D3I"/>
                            <constraint firstItem="0ug-FX-JgU" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="YxQ-ZL-pZt"/>
                            <constraint firstItem="0ug-FX-JgU" firstAttribute="leading" secondItem="AHg-e5-PxM" secondAttribute="trailing" constant="10" id="aBu-Ju-100"/>
                            <constraint firstItem="0ug-FX-JgU" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="aSb-tz-hlY"/>
                            <constraint firstItem="aFd-EA-BaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bu2-Lo-vef"/>
                            <constraint firstItem="RUu-Dr-lAs" firstAttribute="top" secondItem="rac-rb-GgX" secondAttribute="bottom" constant="10" id="buu-iY-F5a"/>
                            <constraint firstItem="DhV-yv-kPB" firstAttribute="top" secondItem="faC-AQ-K0f" secondAttribute="bottom" constant="10" id="ftj-KW-Itd"/>
                            <constraint firstItem="zhH-Oa-vph" firstAttribute="top" secondItem="faC-AQ-K0f" secondAttribute="bottom" constant="10" id="gMM-ZI-7NM"/>
                            <constraint firstItem="Qem-OX-arv" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="gYF-sG-Xuw"/>
                            <constraint firstItem="DbY-AX-08p" firstAttribute="top" secondItem="zhH-Oa-vph" secondAttribute="bottom" constant="10" id="hAZ-Ce-RRj"/>
                            <constraint firstItem="4Z6-Xw-CzZ" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="hcA-Ye-6wx"/>
                            <constraint firstItem="AHg-e5-PxM" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="hna-Tk-Usc"/>
                            <constraint firstItem="faC-AQ-K0f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ibo-ee-BD3"/>
                            <constraint firstItem="rac-rb-GgX" firstAttribute="leading" secondItem="sZH-8m-c6w" secondAttribute="trailing" constant="10" id="jsu-oY-I1A"/>
                            <constraint firstItem="4Z6-Xw-CzZ" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="ncu-wc-9iN"/>
                            <constraint firstItem="y7j-gc-QVE" firstAttribute="leading" secondItem="iCR-NI-2aa" secondAttribute="trailing" constant="10" id="npX-Nh-WDw"/>
                            <constraint firstItem="F1Z-QQ-la3" firstAttribute="leading" secondItem="RUu-Dr-lAs" secondAttribute="trailing" constant="10" id="oaK-ZJ-BfC"/>
                            <constraint firstItem="F1Z-QQ-la3" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="p64-Bz-CPX"/>
                            <constraint firstItem="rac-rb-GgX" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="pNw-Om-ObS"/>
                            <constraint firstItem="DbY-AX-08p" firstAttribute="width" secondItem="zhH-Oa-vph" secondAttribute="width" id="pWJ-Y5-E5P"/>
                            <constraint firstItem="8xH-fo-raf" firstAttribute="leading" secondItem="4Z6-Xw-CzZ" secondAttribute="trailing" constant="10" id="rWY-RQ-Txf"/>
                            <constraint firstItem="Qem-OX-arv" firstAttribute="top" secondItem="sZH-8m-c6w" secondAttribute="bottom" constant="10" id="rz3-6q-OQU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y7j-gc-QVE" secondAttribute="bottom" constant="10" id="tC5-Gp-Tvf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iCR-NI-2aa" secondAttribute="bottom" constant="10" id="teH-BS-4Iz"/>
                            <constraint firstItem="Qem-OX-arv" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="uYf-ob-qhV"/>
                            <constraint firstItem="faC-AQ-K0f" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="uc2-EK-vZh"/>
                            <constraint firstItem="zhH-Oa-vph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="vQp-0r-zH7"/>
                            <constraint firstItem="iCR-NI-2aa" firstAttribute="top" secondItem="4Z6-Xw-CzZ" secondAttribute="bottom" constant="10" id="xNv-D2-7Sq"/>
                            <constraint firstItem="Qem-OX-arv" firstAttribute="leading" secondItem="DbY-AX-08p" secondAttribute="trailing" constant="10" id="yaP-r3-qPS"/>
                            <constraint firstItem="sZH-8m-c6w" firstAttribute="height" secondItem="zhH-Oa-vph" secondAttribute="height" id="zMb-ar-rRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="faC-AQ-K0f" id="SaC-mF-PFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
